#ifndef APP_H
#define APP_H
#include<iostream>
#include "base.h"
#include "base_c2.h"
#include "base_c3.h"
#include "base_c4.h"
#include "base_c5.h"
#include "base_c6.h"
class app : public base
{
public:
	app(base* p);
	void build_tree_objects();
	int exec_app();
	void signal(std::string&);
	void handler(const std::string&);
};
#endif
//app - система
//base_c2 - чтение команд и данных - читает до 10 символов??? и выдает с ними сигнал
// пустая строка - отработка 1 такт (пользователь)
//base_c3 - пульт. принимает сигналы команд. очередь, список номеров пейджеров (массив указатеей)
//!провека корректности номера абонента  и сообщение об этом, иначе полсает сообщение?
//1 такт - один запрос в очереди
//формирует сообшение о сообшении
//base_c4 -  пейджер - сигнал команды отправления сообщения. Хранит отправленные и полученные 
//сообщения - вектор строк. Принимает сигнал - команду по выводу списка сообщений, выдает их экрану
// base_c5 - экран - вывод состояния и резулььтата команды на консоль